{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/mse-tests/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "description": "A collection of MSE tests.",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-angular": "^13.1.0",
        "babel-loader": "^8.2.2",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "eslint-config-holy-grail": "^50.0.0",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-gh-pages": "^4.0.0",
        "grunt-sh": "^0.2.0",
        "grunt-webpack": "^4.0.3",
        "htmlhint": "^0.15.1",
        "husky": "^7.0.1",
        "hyperlink": "^4.6.1",
        "load-grunt-config": "^4.0.0",
        "prettier": "^2.3.2",
        "pretty-quick": "^3.1.1",
        "webpack": "^5.46.0"
    },
    "homepage": "https://chrisguttandin.github.io/mse-tests",
    "license": "MIT",
    "main": "src/index.html",
    "name": "mse-tests",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/mse-tests.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "grunt lint"
    },
    "version": "1.0.15"
}
